# EchoLing

./: README.md
EchoLing/: LICENSE  pom.xml
EchoLing/src/main/java/com/example/echoling/: EchoLingApplication.java
EchoLing/src/main/java/com/example/echoling/annotation/: AdvancedTextAnnotator.java
EchoLing/src/main/java/com/example/echoling/auntefication/: AAEntryPoint.java  AuthApiController.java  AuthController.java  CookieUtils.java  Encryption.java  MyUserDetailsService.java  SecurityConfig.java  SessionDataSaver.java  SignUpRequest.java  UserDetailsImpl.java
EchoLing/src/main/java/com/example/echoling/auntefication/JWT/: AuthenticationRequest.java  AuthenticationResponse.java  JwtRequestFilter.java  JwtUtil.java
EchoLing/src/main/java/com/example/echoling/collection/: CollectionApiController.java  CollectionController.java  CollectionDTO.java
EchoLing/src/main/java/com/example/echoling/data/Collection/: Collection.java  CollectionRepository.java  CollectionService.java
EchoLing/src/main/java/com/example/echoling/data/Translation/: Translation.java  TranslationEntry.java  TranslationRepository.java  TranslationService.java
EchoLing/src/main/java/com/example/echoling/data/User/: User.java  UserRepository.java  UserService.java
EchoLing/src/main/java/com/example/echoling/data/User/Administrator/: Administrator.java  AdministratorRepository.java  AdministratorService.java
EchoLing/src/main/java/com/example/echoling/data/vocabulary/: Definition.java  DefinitionRepository.java  Example.java  ExampleRepository.java  Vocabulary.java  VocabularyRepository.java  VocabularyService.java  Word.java  WordRepository.java
EchoLing/src/main/java/com/example/echoling/definition/: Parser.java  VocabularyController.java  VocabularyRestController.java
EchoLing/src/main/java/com/example/echoling/definition/concrete/: DefinitionTranslationController.java  DefinitionTranslationService.java
EchoLing/src/main/java/com/example/echoling/definition/quiz/: FetchWord.java  QuizController.java  QuizService.java
EchoLing/src/main/java/com/example/echoling/profile/: ProfileApiController.java  ProfileController.java  ProfileResponse.java  ProfileUpdateRequest.java
EchoLing/src/main/java/com/example/echoling/recommendation/: MainApiController.java  MainController.java
EchoLing/src/main/java/com/example/echoling/statics/: DifficultiesList.java  Difficulty.java  Language.java  LanguagesList.java
EchoLing/src/main/java/com/example/echoling/translation/: GPTService.java  ReadingController.java  TranslationApiController.java  TranslationController.java  TranslationEntryRequest.java  TranslationRequest.java  TranslationUpdateRequest.java
EchoLing/src/main/resources/static/css/: black.css  rainbow-link.css  vocabulary.css
EchoLing/src/main/resources/templates/: get_definition.html  login.html  main.html  quiz_page.html  read.html  vocabulary.html
EchoLing/src/test/java/com/example/echoling/: EchoLingApplicationTests.java
