spring.application.name=EchoLing

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=EchoLing;encrypt=true;trustServerCertificate=true;useUnicode=true;characterEncoding=UTF-8
spring.datasource.username=qwivet
spring.datasource.password=${BASE_KEY}
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
spring.jpa.properties.hibernate.use_nationalized_character_data=true
logging.level.org.springframework.web=INFO
logging.level.org.springframework.web.servlet.mvc.method.annotation=INFO