<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="_csrf" th:content="${_csrf.token}" />
  <meta name="_csrf_header" th:content="${_csrf.headerName}" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile</title>
  <link rel="stylesheet" th:href="@{/css/black.css}">
  <style>
    .profile-container {
      margin: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .flag-container {
      display: inline-block;
      margin: 10px;
      padding: 10px;
      text-align: center;
      cursor: pointer;
      background-color: #20191c;
      border: 2px solid #1c2a39;
      border-radius: 16px;
    }
    .flag-container img {
      height: 64px;
      width: 95.95px;
      overflow: hidden;
      border-radius: 8px;
    }
    .flag-container label {
      display: block;
      margin-top: 5px;
    }
    .flag-container.selected {
      border-color: #c88484;
    }
    input[type="text"] {
      display: block;
    }
    input[type="checkbox"] {
      display: none;
      visibility: hidden;
      position: absolute;
    }
    .nav {
      background-color: #442530;
      padding: 1rem;
      text-align: center;
      width: 100%;
    }

    .nav a {
      color: #fff;
      font-weight: bold;
      margin: 0 1rem;
    }
  </style>
</head>
<body style="display: flex; flex-direction: column">
<nav class="nav">
  <a href="/main">Main Page</a>
  <a href="/profile">Profile</a>
  <a href="/login">Login</a>
</nav>
<div class="profile-container">
  <h2 style="text-align: center">Profile Page</h2>
  <div style="width: 4rem;align-self: center;border: 5px outset #0189ff; border-radius: 2rem;" th:switch="${role}">
    <p style="text-align: center;" th:case="admin">Admin</p>
    <p style="text-align: center;" th:case="user">User</p>
    <p style="text-align: center;" th:case="*">God</p>
  </div>
  <form action="/update-profile" method="POST">
    <input type="hidden" th:name="_csrf" th:value="${_csrf.token}" />
    <input type="text" th:value="${username}" readonly>
    <input type="text" th:value="${email}" readonly>
    <input type="text" name="name" placeholder="Name" th:value="${name}" required>
    <input type="text" name="surname" placeholder="Surname" th:value="${surname}" required>

    <h3>Native/Well-understood Languages</h3>
    <div class="flags-section">
      <div th:each="language : ${nativeLanguagesList}">
        <div class="flag-container" th:classappend="${#lists.contains(selectedNativeLanguages, language.name)} ? 'selected' : ''" onclick="toggleSelection(this)">
          <input type="checkbox"
                 th:id="${language.name}"
                 th:name="nativeLanguages"
                 th:value="${language.name}"
                 th:checked="${#lists.contains(selectedNativeLanguages, language.name)}">
          <img th:src="@{${language.flagUrl}}" th:alt="${language.name} + ' Flag'">
          <label th:for="${language.name}" th:text="${language.name}"></label>
        </div>
      </div>
    </div>

    <h3>Languages You Are Learning</h3>
    <div class="flags-section">
      <div th:each="language : ${learningLanguagesList}">
        <div class="flag-container" th:classappend="${#lists.contains(selectedLearningLanguages, language.name)} ? 'selected' : ''" onclick="toggleSelection(this)">
          <input type="checkbox"
                 th:id="${language.name} + '-learn'"
                 th:name="learningLanguages"
                 th:value="${language.name}"
                 th:checked="${#lists.contains(selectedLearningLanguages, language.name)}">
          <img th:src="@{${language.flagUrl}}" th:alt="${language.name} + ' Flag'">
          <label th:for="${language.name} + '-learn'" th:text="${language.name}"></label>
        </div>
      </div>
    </div>

    <button type="submit">Save Profile</button>
  </form>

  <div class="error-message">
    <p style="color: deepskyblue" th:text="${error}"></p>
  </div>
</div>

<script>
  function toggleSelection(element) {
    const checkbox = element.querySelector('input[type="checkbox"]');
    checkbox.checked = !checkbox.checked;
    element.classList.toggle('selected', checkbox.checked);
  }
</script>
</body>
</html>
