<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="_csrf" th:content="${_csrf.token}" />
    <meta name="_csrf_header" th:content="${_csrf.headerName}" />
    <meta charset="UTF-8">
    <title>Translation Page</title>
    <link rel="stylesheet" th:href="@{/css/black.css}">
    <style>
        .translation-container {
            margin: auto;
        }
        .flag-container {
            display: inline-block;
            margin: 10px;
            padding: 10px;
            text-align: center;
            cursor: pointer;
            background-color: #20191c;
            border: 2px solid #1c2a39;
            border-radius: 16px;
        }
        .flag-container img {
            height: 64px;
            width: 95.95px;
            overflow: hidden;
            border-radius: 8px;
        }
        .flag-container label {
            display: block;
            margin-top: 5px;
        }
        .flag-container.selected {
            border-color: #c88484;
        }
        .flags-section {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        input[type="text"] {
            display: block;
        }
        input[type="radio"] {
            display: none;
            position: absolute;
        }
        h2{
            text-align: center;
        }
        h3{
            text-align: center;
        }
        .nav {
            background-color: #442530;
            padding: 1rem;
            text-align: center;
            width: 100%;
            height: 3rem;
        }

        .nav a {
            color: #fff;
            font-weight: bold;
            margin: 0 1rem;
        }
    </style>
</head>
<body style="display: flex; flex-direction: column">
<nav class="nav">
    <a href="/main">Main Page</a>
    <a href="/profile">Profile</a>
    <a href="/login">Login</a>
</nav>
<div class="translation-container">
    <h2>Translation Page</h2>
    <form action="/translate" method="post">
        <input type="hidden" th:name="_csrf" th:value="${_csrf.token}" />
        <!-- Name input -->
        <label for="name"></label>
        <h3>Translation Name:</h3>
        <input type="text" name="name" id="name" required />
        <h3>Description:</h3>
        <label for="description"></label>
        <input type="text" name="description" id="description" required />

        <!-- Difficulty selection -->
        <h3>Difficulty Level:</h3>
        <div class="flags-section">
            <div th:each="difficulty : ${difficultyList}">
                <div class="flag-container"th:classappend="${difficulty.level == selectedDifficulty ? 'selected' : ''}" onclick="toggleSelection(this, 'radio')">
                    <input type="radio" name="difficulty" th:value="${difficulty.level}" th:id="${difficulty.level}" required />
                    <img style="width: 64px; border-radius: 32px" th:src="${difficulty.imageUrl}" alt="" />
                    <label th:for="${difficulty.level}" th:text="${difficulty.level}"></label>
                </div>
            </div>
        </div>
        <h3>Source Language:</h3>
        <div class="flags-section">
            <!-- Loop through source languages -->
            <div th:each="language : ${languagesList}">
                <div class="flag-container" th:classappend="${language.name == selectedSourceLang ? 'selected' : ''}" onclick="toggleSelection(this, 'radio')">
                    <input type="radio" th:id="${language.name + '-source'}" th:name="sourceLang" th:value="${language.name}" th:checked="${language.name == selectedSourceLang}">
                    <img th:src="@{${language.flagUrl}}" th:alt="${language.name} + ' Flag'">
                    <label th:for="${language.name + '-source'}" th:text="${language.name}"></label>
                </div>
            </div>
        </div>

        <h3>Target Language:</h3>
        <div class="flags-section">
            <!-- Loop through target languages -->
            <div th:each="language : ${languagesList}">
                <div class="flag-container" th:classappend="${language.name == selectedTargetLang ? 'selected' : ''}" onclick="toggleSelection(this, 'radio')">
                    <input type="radio" th:id="${language.name + '-target'}" th:name="targetLang" th:value="${language.name}" th:checked="${language.name == selectedTargetLang}">
                    <img th:src="@{${language.flagUrl}}" th:alt="${language.name} + ' Flag'">
                    <label th:for="${language.name + '-target'}" th:text="${language.name}"></label>
                </div>
            </div>
        </div>
        <h3>Text to Translate:</h3>
        <label for="text"></label>
        <textarea name="text" id="text" rows="10" required></textarea>

        <button type="submit">Translate</button>
    </form>

    <div class="error-message">
        <p th:text="${error}"></p>
    </div>
</div>

<script>
    function toggleSelection(element, inputType) {
        const radioButton = element.querySelector(`input[type="${inputType}"]`);

        const allRadioButtons = document.querySelectorAll(`input[name="${radioButton.name}"]`);
        allRadioButtons.forEach(rb => {
            const parentContainer = rb.closest('.flag-container');
            parentContainer.classList.remove('selected');
        });

        radioButton.checked = true;
        element.classList.add('selected');
    }



</script>
</body>
</html>
